<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.JUnit.Xml.TestAdapter</AssemblyName>

    <!-- This project just links source code from another project. Disable static analysis. -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JUnit.Xml.TestLogger\Assembly.cs" Link="Assembly.cs" />
    <Compile Include="..\JUnit.Xml.TestLogger\JunitXmlSerializer.cs" Link="JunitXmlSerializer.cs" />
    <Compile Include="..\JUnit.Xml.TestLogger\JUnitXmlTestLogger.cs" Link="JUnitXmlTestLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="Spekt.TestLogger" Version="$(TestLoggerVersion)" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>
