<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
    <TestProject>true</TestProject>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/JUnit.Xml.TestLogger/JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>

</Project>
