<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(OS)' != 'Windows_NT'">/usr/lib/mono/4.5/</FrameworkPathOverride>

    <!-- Disable stylecop for test assets -->
    <StylecopEnabled>false</StylecopEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NETTestSdkMinimumVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitTestAdapterVersion)" />
    <PackageReference Include="JunitXml.TestLogger" Version="$(PackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\JUnit.Xml.TestLogger.NetCore.Tests\UnitTest1.cs">
      <Link>UnitTest1.cs</Link>
    </Compile>
    <Compile Include="..\JUnit.Xml.TestLogger.NetCore.Tests\UnitTest2.cs">
      <Link>UnitTest2.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
