<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSTestVersion>2.0.0</MSTestVersion>
    <NETTestSdkVersion>15.7.2</NETTestSdkVersion>
    <MoqVersion>4.9.0</MoqVersion>
    <TestLoggerVersion>3.0.37</TestLoggerVersion>

    <!-- Test Assets use the minimum supported versions -->
    <NETTestSdkMinimumVersion>15.5.0</NETTestSdkMinimumVersion>
    <NUnitVersion>3.10.1</NUnitVersion>
    <NUnitTestAdapterVersion>3.10.0</NUnitTestAdapterVersion>

    <StylecopVersion>1.1.118</StylecopVersion>
  </PropertyGroup>
</Project>
