<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
    <TestProject>true</TestProject>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Build test assets for acceptance tests -->
  <PropertyGroup>
    <TestRestoreConfig>$(MSBuildThisFileDirectory)../assets/NuGet.$(Configuration).config</TestRestoreConfig>
    <TestFullProject>$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetFull.Tests/JUnit.Xml.TestLogger.NetFull.Tests.csproj</TestFullProject>
    <TestCoreProject>$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetCore.Tests/JUnit.Xml.TestLogger.NetCore.Tests.csproj</TestCoreProject>
    <TestMultiProject>$(MSBuildThisFileDirectory)../assets/JUnit.Xml.TestLogger.NetMulti.Tests/JUnit.Xml.TestLogger.NetMulti.Tests.csproj</TestMultiProject>
  </PropertyGroup>
  <Target Name="TestTarget" AfterTargets="Build">
    <Message Importance="High" Text="... Building test assets" />
    <RemoveDir Directories="$(NuGetPackageRoot)/junitxml.testlogger" />
    <Exec ContinueOnError="False" Command="dotnet build -c $(Configuration) -p:PackageVersion=$(PackageVersion) -p:RestoreConfigFile=$(TestRestoreConfig) -p:RestoreIgnoreFailedSources=true -p:RestoreNoCache=true $(TestCoreProject)" />
    <Exec ContinueOnError="False" Command="dotnet build -c $(Configuration) -p:PackageVersion=$(PackageVersion) -p:RestoreConfigFile=$(TestRestoreConfig) -p:RestoreIgnoreFailedSources=true -p:RestoreNoCache=true $(TestFullProject)" />
    <Exec ContinueOnError="False" Command="dotnet build -c $(Configuration) -p:PackageVersion=$(PackageVersion) -p:RestoreConfigFile=$(TestRestoreConfig) -p:RestoreIgnoreFailedSources=true -p:RestoreNoCache=true $(TestMultiProject)" />
    <Message Importance="High" Text="... Completed" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\src\JUnit.Xml.TestLogger\JUnit.Xml.TestLogger.csproj" />
  </ItemGroup>
</Project>
