<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SourceRoot Condition="$(SourceRoot) == ''">..\..\</SourceRoot>
  </PropertyGroup>
  <Import Project="$(SourceRoot)scripts/settings.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.TestPlatform.Extension.JUnit.Xml.TestLogger</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <RootNamespace>Microsoft.VisualStudio.TestPlatform.Extension.JUnit.Xml.TestLogger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>
</Project>
